{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/oj/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/oj/catkin_ws/src/eigen_stl_containers/include/**",
        "/home/oj/catkin_ws/src/geometric_shapes/include/**",
        "/home/oj/catkin_ws/src/openslam_gmapping/include/**",
        "/home/oj/catkin_ws/src/common_tutorials/pluginlib_tutorials/include/**",
        "/home/oj/catkin_ws/src/random_numbers/include/**",
        "/home/oj/catkin_ws/src/srdfdom/include/**",
        "/home/oj/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/oj/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/oj/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/home/oj/catkin_ws/src/youbot_driver/include/**",
        "/home/oj/catkin_ws/src/youbot_driver_ros_interface/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}